<!doctype html>
<html lang="en" class="h-100">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#7952b3">
      <title>ESP-32</title>
      <link href="./css/bootstrap.min.css" rel="stylesheet">
      <link href="./css/style.css" rel="stylesheet">
      <script src="./js/bootstrap.bundle.min.js" defer></script>
      <script src="./js/color-modes.js" defer></script>
      <script src="./js/config.js" defer></script>
      <script src="./js/index.js" defer></script>
   </head>
   <body class="d-flex flex-column h-100">
      <header>
         <!-- Fixed navbar -->
         <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
               <a class="navbar-brand">ESP-32</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                        Dashboard
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.fit.cvut.cz/leshcdmi/ard_semestralka/-/blob/master/docs/documentation.pdf" target="_blank">
                        Documentation
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.fit.cvut.cz/leshcdmi/ard_semestralka/-/blob/master/docs/user_manual.pdf" target="_blank">
                        User manual
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.fit.cvut.cz/leshcdmi/ard_semestralka" target="_blank">
                        Git Repo
                        </a>
                     </li>
                     <li class="nav-item" data-bs-toggle="modal" data-bs-target="#resetAccessModal">
                        <a class="nav-link" href="#">
                        Reset Access Settings
                        </a>
                     </li>
                  </ul>
                  <form class="d-flex">
                     
                     <div class="dropdown bd-mode-toggle">
                        <button class="btn btn-bd-primary dropdown-toggle d-flex align-items-center"
                           id="bd-theme"
                           type="button"
                           aria-expanded="false"
                           data-bs-toggle="dropdown"
                           aria-label="Toggle theme (auto)">
                           <i id="theme-icon-active" class="bi bi-circle-half"></i>
                           <span id="bd-theme-text">&nbsp;Toggle theme</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
                           <li>
                              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                   Light
                              </button>
                           </li>
                           <li>
                              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    Dark
                              </button>
                           </li>
                           <li>
                              <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                                 Auto
                              </button>
                           </li>
                        </ul>
                     </div>
                   </form>
               </div>
            </div>
         </nav>
      </header>
      <main class="flex-shrink-0">
         <div class="container">
            <h2 class="h2">Equation</h2>
            <div id="equation" class="input-group mb-3">
               <input type="text" class="form-control" placeholder="ex.: 2 * lux">
               <button class="btn btn-outline-secondary" type="button" id="btnSaveEq">Save</button>
             </div>
             <div class="alert alert-light" role="alert" id="equationCurrent">
               Current: 2 * lux
             </div>
             <hr>
            <h2>Sensors <span id="status" class="d-none">●</span></h2>
            <div class="table-responsive" id="sensorsTable">
               <table class="table table-striped table-sm">
                  <thead>
                     <tr>
                        <th scope="col">Variable</th>
                        <th scope="col">Value</th>
                        <th scope="col">Unit</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr><td>V</td><td></td><td>mV</td></tr>
                     <tr><td>VPV</td><td></td><td>mV</td></tr>
                     <tr><td>PPV</td><td></td><td>W</td></tr>
                     <tr><td>I</td><td></td><td>mA</td></tr>
                     <tr><td>H19</td><td></td><td>0.01 kWh</td></tr>
                     <tr><td>H20</td><td></td><td>0.01 kWh</td></tr>
                     <tr><td>H21</td><td></td><td>W</td></tr>
                     <tr><td>H22</td><td></td><td>0.01 kWh</td></tr>
                     <tr><td>H23</td><td></td><td>W</td></tr>
                     <tr><td>LUX</td><td></td><td>lx</td></tr>
                     <tr><td>CO2</td><td></td><td>ppm</td></tr>
                     <tr><td>TEM</td><td></td><td>℃</td></tr>
                     <tr><td>HUM</td><td></td><td>%</td></tr>
                  </tbody>
               </table>
            </div>
         </div>
      </main>
      <!-- Modal -->
        <div class="modal fade" id="resetAccessModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Oops! Are you sure?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>After this operation, the ESP-32 will reboot and the access credentials will be removed.</p>
                </div>
                <div class="modal-footer">
                  <button id="btnResetAccess" type="button" class="btn btn-danger" data-bs-dismiss="modal">Reset</button>
                </div>
            </div>
            </div>
        </div>
        <div id="modalOK" class="modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title">Success</h5>
             </div>
             <div class="modal-body">
               <p>Restart is success. Connect to a default WIFI and refresh page.</p>
             </div>
           </div>
         </div>
       </div>

       <div id="modalERROR" class="modal" tabindex="-1">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title">Error</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
               <p>Please try again</p>
             </div>
           </div>
         </div>
       </div>


      <footer class="footer mt-auto py-3 bg-body-tertiary">
         <div class="container-fluid">
            <span class="text-body-secondary">Design is inspired by <a href="https://getbootstrap.com/docs/5.0/examples/" target="_blank">bootstrap's examples</a></span>
         </div>
      </footer>
   </body>
</html>