<!doctype html>
<html lang="en" class="h-100">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#7952b3">
      <title>ESP-32</title>
      <link href="./css/bootstrap.min.css" rel="stylesheet">
      <link href="./css/style.css" rel="stylesheet">
      <script src="./js/bootstrap.bundle.min.js" defer></script>
      <script src="./js/color-modes.js" defer></script>
      <script src="./js/config.js" defer></script>
      <script src="./js/setup.js" defer></script>
   </head>
   <body class="d-flex flex-column h-100">
      <header>
         <!-- Fixed navbar -->
         <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
               <a class="navbar-brand">ESP-32</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                     <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.fit.cvut.cz/leshcdmi/ard_semestralka/-/blob/master/docs/documentation.pdf" target="_blank">
                        Documentation
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.fit.cvut.cz/leshcdmi/ard_semestralka/-/blob/master/docs/user_manual.pdf" target="_blank">
                        User manual
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.fit.cvut.cz/leshcdmi/ard_semestralka" target="_blank">
                        Git Repo
                        </a>
                     </li>
                  </ul>
                  <form class="d-flex">
                     
                     <div class="dropdown bd-mode-toggle">
                        <button class="btn btn-bd-primary dropdown-toggle d-flex align-items-center"
                           id="bd-theme"
                           type="button"
                           aria-expanded="false"
                           data-bs-toggle="dropdown"
                           aria-label="Toggle theme (auto)">
                           <i id="theme-icon-active" class="bi bi-circle-half"></i>
                           <span id="bd-theme-text">&nbsp;Toggle theme</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
                           <li>
                              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                   Light
                              </button>
                           </li>
                           <li>
                              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    Dark
                              </button>
                           </li>
                           <li>
                              <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                                 Auto
                              </button>
                           </li>
                        </ul>
                     </div>
                   </form>
               </div>
            </div>
         </nav>
      </header>
      <main class="flex-shrink-0">
         <div class="container">
            <h2 class="h2">Setup</h2>
            <form id="form" class="row g-3 needs-validation" novalidate>
               <div class="col-12">
                 <label for="validationCustom01" class="form-label">SSID</label>
                 <input type="text" class="form-control" id="ssid" required>
               </div>
               <div class="col-12">
                  <label for="validationCustom02" class="form-label">Password</label>
                  <input type="text" class="form-control" id="password" required>
                </div>
                <div class="col-12">
                  <div class="form-check form-switch">
                     <input class="form-check-input" type="checkbox" id="isSecure">
                     <label class="form-check-label" for="isSecure">Without password</label>
                   </div>
                </div>
               <div class="col-12">
                 <button class="btn btn-primary" type="submit">Setup</button>
               </div>
               <div class="alert alert-danger d-none" role="alert"></div>
             </form>
         </div>
      </main>

      <div id="modalOK" class="modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title">Success</h5>
             </div>
             <div class="modal-body">
               <p>Setup is success. Connect to a new WIFI and refresh page.</p>
             </div>
           </div>
         </div>
       </div>

       <div id="modalERROR" class="modal" tabindex="-1">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title">Error</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
               <p>Please try again</p>
             </div>
           </div>
         </div>
       </div>

      <footer class="footer mt-auto py-3 bg-body-tertiary">
         <div class="container-fluid">
            <span class="text-body-secondary">Design is inspired by <a href="https://getbootstrap.com/docs/5.0/examples/" target="_blank">bootstrap's examples</a></span>
         </div>
      </footer>
   </body>
</html>